# VietJob

./: JobPortal.sln
HTML CSS/: index.HTML
HTML CSS/PN-Job Portal/: admin.html  index.html  jobs.html  recruiters.html  (+1 more)
JobPortal/: JobPortal.csproj  Program.cs  appsettings.json
JobPortal/Controllers/: CompaniesController.cs  HomeController.cs  JobPostActivitiesController.cs  JobPostsController.cs  JobTypesController.cs  UserAccountsController.cs  UserTypesController.cs
JobPortal/Data/: JobPortalWebContext.cs
JobPortal/Models/: Company.cs  EducationDetail.cs  ExperienceDetail.cs  JobPost.cs  JobPostActivity.cs  JobType.cs  SeekerProfile.cs  UserAccount.cs  UserType.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllCompanies.cshtml  Index.cshtml
JobPortal/Views/Home/: AdminHome.cshtml  Index.cshtml
JobPortal/Views/JobPostActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
JobPortal/Views/JobPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllJobs.cshtml  Index.cshtml
JobPortal/Views/JobTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/Views/Shared/: _Layout.cshtml
JobPortal/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
JobPortal/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/wwwroot/css/: mainLayout.css  style.css
Sql/: sql.sql
(+1 files in other folders)
